 .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30rem;
    
 }


.thumbnail-box {

  &--img {
   
    width: 90%;
    
    
  }
}

.brends {
  display: flex;
  align-items: center;
  gap: 5rem;
  

  margin-top: 15rem;
}

.wrapper {
  display: none;
}


@media only screen and (max-width:1200px) {



  html {
    font-size: 50%;
  }
  .container {
    
    gap: 15rem;
  }

  
  
  .thumbnail-box {

    &--img {
      max-width: 100%;
      
    }
  }

}

// @media only screen and (max-width:1350px) {
//   .container {
//     grid-template-columns: 1fr;
//     gap: 15rem;
//     max-width: 100%;
//     width: 100%;
//     margin: 0;
//     text-align: center;
    
    
    
//   }

// }


@media only screen and (max-width:850px) {

  
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    gap: 5rem;
    
    max-width: 100%;
    width: 100%;
    margin: 0;
    text-align: center;
    
    
    
  }

  .description-box {
    padding: 2.5rem;
    grid-row: 2;
    transform: translateY(5rem);
  }

  

  

  

  

  
  .thumbnail-box {
    grid-row: 1;
    

    &--img {
      
      width: 100%;
      
      
    }
  }

  .brends {
    gap: 3rem;
    padding-left: 2rem;
    
    

    &--img {
      width: 8rem;
      
      
    }
  }

  

  
  

}